# Security
SECRET_KEY=django-insecure--7pn)i(5oa3$_12r=o@wdce$rjt$xj*7*vda+*#hvy#k^smegg
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configuration
EMAIL_HOST_USER=twomindscreate17@gmail.com
EMAIL_HOST_PASSWORD=mhmnjgqdrfuwyeze

# Database Configuration
# Database
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
